server.port = 2100

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

greeting.name= Kazadi
greeting.coffee= ${greeting.name} is drinking Cafe Cereza

droid.id=BB-8
droid.description= Small, rolling android, Probably doesn't drink coffee.